Views/MainWindow.axaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:vm="using:MapleSeedX.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
x:Class="MapleSeedX.Views.MainWindow" Icon="/Assets/avalonia-logo.ico"
MinWidth="500" MinHeight="250" Width="500" Height="250" MaxWidth="500" MaxHeight="250"
Title="MapleSeed X" TransparencyLevelHint="AcrylicBlur" Background="Transparent"
 ExtendClientAreaToDecorationsHint="True" WindowStartupLocation="CenterOwner">
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE, 
    to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock.content">
            <Setter Property="FontFamily" Value="/Assets/PerfectDOS.ttf#Perfect DOS VGA 437"/>
        </Style>
        <Style Selector="TextBlock.copyright">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontFamily" Value="/Assets/PerfectDOS.ttf#Perfect DOS VGA 437"/>
        </Style>
        <Style Selector="Button.h4">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="/Assets/PerfectDOS.ttf#Perfect DOS VGA 437"/>
        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="HotPink" TintOpacity="1.25" MaterialOpacity="0"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="25,50,25,25">
                <TextBox Text="{Binding EncryptedFilePath}" Watermark="Encrypted file path...."/>
                <Button Content="Decrypt" Command="{Binding OnDecryptClick}" HorizontalAlignment="Center" Margin="0,5"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="25,0,25,25" VerticalAlignment="Bottom">
                <TextBlock Classes="content" Text="{Binding ProgressText}" Margin="0,0,0,5" />
                <ProgressBar Foreground="Purple" IsIndeterminate="True" IsVisible="{Binding IsProgressBusy}"/>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Classes="copyright" Text="© 2023 - Interlaced Pixel"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Panel>
</Window>